(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 16.289 45.7022) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 05 00 00 01 05 08 06 00 00 00 EA 96 F2 ")
    (data "91 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 20 00 49 44 41 54 78 9C ED 9D 5D 70 24 C7 7D D8 7F 3D 33 3B B3 1F F8 38 ")
    (data "80 00 8F A0 40 1E 78 5C 52 E2 82 94 A2 AC 55 7E B0 1D AD 2B 15 4B A2 4C 2B AE CA B2 F2 40 59 49 ")
    (data "49 CA 43 6C 3D E4 21 A9 C4 76 E9 E6 AA E2 37 F9 21 CE 83 75 7C C8 43 6C 5A 65 A2 6C 91 77 79 8A ")
    (data "13 1B 49 55 54 96 CD AD C4 89 EE 22 C5 27 15 48 DD 47 C9 77 06 8F 07 60 81 9D 99 DD CE C3 74 2F ")
    (data "06 7B 0B 1E BE F6 76 7B D1 BF AA 2E 60 77 E7 E3 DF 3D D3 3D 3D FD FF 02 8B C5 62 B1 58 2C 16 8B ")
    (data "C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 ")
    (data "2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 ")
    (data "62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 0C 05 ")
    (data "71 C4 FD E4 89 4A 61 B1 EC CF FF 02 3E F9 21 BF 9F 01 FE 27 B0 F4 48 A4 19 1C 6B C0 33 C3 16 02 ")
    (data "C0 39 E4 F6 42 4A 79 D4 81 C4 62 39 0A BF 43 FA F0 7A E0 BE 53 F7 E2 2F 63 FE 80 00 70 11 D3 FA ")
    (data "97 12 D6 01 3C D2 99 82 2D B6 0C BA BC 0B 04 A4 F7 9C D3 A7 C3 B8 A4 4F D8 61 CB 79 DC B2 06 04 ")
    (data "B5 5A CD 0B C3 D0 E1 E8 33 F8 13 E1 40 33 05 29 A5 10 42 88 5A AD E6 00 B9 01 CB 64 B1 68 FE 07 ")
    (data "E9 FD E6 02 42 08 81 94 12 D2 4E E3 78 9E F7 F3 C0 B9 21 CA 77 52 FC 21 90 5B 5D 5D F5 56 57 57 ")
    (data "1D 55 C7 A1 71 A0 41 41 08 01 20 D6 D6 D6 BC 99 99 19 7F B0 22 59 2C 5D FE DD D4 D4 94 4F 3A 28 ")
    (data "38 61 18 0A A1 6E 46 C0 4D 92 E4 57 86 28 DB 49 F2 C7 80 7F F6 EC 59 F7 6F FE E6 6F 9C DD 2A 8E ")
    (data "36 02 F0 CE 9E 3D 5B 02 E6 18 FE 74 CB 96 F1 2F 7F 4C BA 56 30 0F 94 48 67 0C FA 15 C2 F5 7D FF ")
    (data "63 23 20 E3 49 D7 73 A2 52 A9 F8 C3 5E 57 38 E8 EB 03 D5 6A 55 B4 DB 6D A7 54 2A B9 83 16 CA 62 ")
    (data "01 2E 07 41 E0 4C 4C 4C 88 B3 67 CF 02 10 86 21 00 D5 6A D5 89 A2 E8 37 86 28 DB 49 72 29 9F CF ")
    (data "0B 55 4F 59 28 14 A4 30 64 AA 20 AA D5 6A 0E 98 04 16 18 FE E8 6A CB 78 97 9B C0 8B A4 2A BA C7 ")
    (data "80 42 AD 56 F3 50 6B 09 40 9E F1 58 60 BC 0C BC 98 CF E7 97 74 3D EB F5 BA 3B EC 99 82 77 90 8D ")
    (data "A4 94 7A 5D 81 62 B1 48 B3 D9 1C A8 50 96 53 CF 25 20 2E 14 0A D1 F6 F6 76 02 74 56 57 57 A5 BA ")
    (data "0F 1D E0 57 18 8F 05 C6 2B 40 EC 38 4E 34 33 33 93 2C 2C 2C B4 01 84 10 72 C8 72 3D 1C 29 A5 9D ")
    (data "29 D8 F2 A8 CA 4D E0 67 80 F3 A4 EF D9 45 D4 7A 02 E9 4C 21 60 3C 66 09 EF 00 2F 01 CF 4C 4C 4C ")
    (data "CC 2F 2C 2C 14 49 1F D2 43 7F 75 38 8C F6 A1 FB 71 30 A2 58 2C 00 34 7C DF 7F 1F 88 80 18 E8 00 ")
    (data "1D 99 EA E9 1C CF F3 6A 8C C7 2C E1 32 E9 6C 28 DE DC DC 8C 6E DF BE DD AE D7 EB 7A C0 18 7D D4 ")
    (data "3B 4E 6E 6E 6E 6E B2 58 2C DA 99 82 2D 83 2C 9F 03 CA C0 59 60 02 F0 A5 94 22 0C 43 47 CD 56 7F ")
    (data "6F 04 64 3C 6E B9 E9 FB FE C7 49 67 43 8F 2B AD 5E 6E D8 6B 09 87 45 90 4E E1 EC EB 83 2D 83 2C ")
    (data "EF 00 CB C0 B9 A9 A9 A9 59 A0 00 B8 CA CA CF 09 82 E0 A3 23 20 E3 49 94 0B C0 0B C0 E2 99 33 67 ")
    (data "CE 2C 2D 2D E5 81 A1 2F 30 6A 0E EB FB 60 B1 0C 92 37 80 B8 58 2C 46 F7 EF DF 4F 80 36 20 2F 5C ")
    (data "B8 20 6B B5 9A D3 6A B5 BE 36 64 F9 4E 82 5B B9 5C EE 2D 20 2A 95 4A 71 2E 97 4B 1E 7B EC B1 B6 ")
    (data "94 B2 33 2A 0B 8C 87 76 88 1A 88 14 16 0B DC 02 FE 04 88 9B CD 66 0C 24 A4 EB 09 52 08 21 D6 D6 ")
    (data "D6 3C E0 17 87 29 E0 09 F1 BA 10 22 06 A2 AD AD AD 56 A9 54 4A 1A 8D 46 67 94 4C 13 0E 3B 28 8C ")
    (data "C4 48 66 19 4B 5E 07 92 42 A1 A0 17 18 93 CC C2 9B B3 B6 B6 F6 45 CC 5F 60 DC 00 FE 32 8A A2 18 ")
    (data "55 C7 B5 B5 B5 36 6A F0 1B AA 64 19 EC 4C C1 32 12 B8 AE FB 17 40 BC BD BD AD 67 09 72 79 79 59 ")
    (data "86 61 E8 94 CB 65 17 F8 B5 E1 4A 78 22 AC FA BE FF 6E 3E 9F 8F 48 B5 2B 09 20 E5 B0 3D A0 8E 48 ")
    (data "77 A1 B1 58 2C 3E C9 F0 17 6A 6C 19 AF 72 19 A8 00 4F 4D 4D 4D CD F6 2C BC B9 C0 2F 8C 80 8C 27 ")
    (data "51 5E 06 9E 27 5D AC 9F AC 56 AB 39 B5 88 6A 24 5D 95 24 56 FB 60 CB C9 97 CF 07 41 50 2E 95 4A ")
    (data "4F 90 AA 21 B3 CE 4F E3 A2 86 BC 4C AA 59 59 22 35 69 D6 C6 4A 23 C7 A1 46 A9 BB 77 EF 0E 4A 0E ")
    (data "CB E9 A5 E1 FB FE BB 42 88 78 6B 6B 2B 06 DA B5 5A 4D 4A 15 C4 83 54 97 FF DA 90 65 3C 09 2E 91 ")
    (data "AE 23 B4 80 B8 5C 2E B7 C3 30 EC 0C 59 A6 BE 1C C6 4B 92 B9 B9 B9 41 CB 63 39 7D 5C 8E A2 28 76 ")
    (data "1C 47 2F BE B5 57 57 57 75 67 71 81 2F 0C 4F B4 13 A3 01 BC 07 44 93 93 93 31 90 7C F2 93 9F 4C ")
    (data "2E 5C B8 20 87 2C 57 5F 0E 3B 53 10 C5 62 D1 2E 36 5A 4E 8A 5B BE EF 7F 9B BD 6A C8 EC 2C C1 05 ")
    (data "FE F9 50 25 3C 19 2E 01 51 B1 58 8C 36 36 36 E2 72 B9 DC 5E 59 59 91 A3 62 97 D0 CB 61 7D 1F 64 ")
    (data "B3 D9 1C C9 8A 58 8C 64 95 74 76 A0 D5 90 5A 3D 07 E0 B8 AE 3B 0E 6A C8 5B C0 9F A3 06 BE B3 67 ")
    (data "CF 26 D7 AF 5F CF D6 73 E4 38 D4 4C C1 BE 3E 58 4E 98 DF 57 3A 7B AD 9E EB 00 9D 8B 17 2F 0A C0 ")
    (data "69 B7 DB 5F 1C AA 74 27 C3 25 D2 BA 45 40 FC 93 9F FC A4 4D BA F0 68 3C D6 F7 C1 96 93 2E 97 81 ")
    (data "4A 3E 9F 7F 1A 98 01 F2 F5 7A DD 45 85 FE 03 C6 21 DC DA 4D DF F7 3F 1E 04 C1 B3 13 13 13 8F 93 ")
    (data "D1 AC 30 C2 1C 78 A1 B1 56 AB C9 D9 D9 59 BB 9E 60 39 29 DE 06 E2 9D 9D 9D 08 48 2A 95 4A 07 E8 ")
    (data "86 FE 03 C6 21 DC DA EB 40 D2 6A B5 22 D7 75 B5 95 E6 48 59 2F F6 E3 A0 9D 5C 8F DE 05 D2 20 9A ")
    (data "B7 06 26 91 E5 34 70 0B F8 0C B0 49 6A FA BB 0D 44 52 CA B6 10 C2 09 82 A0 DC 6A B5 BE 3F 54 09 ")
    (data "8F CF 2D 52 63 A5 AD 52 A9 B4 B1 B5 B5 B5 45 AA 8E 4C 18 F1 41 C1 FA 3E 58 86 41 F7 3D 7B 76 76 ")
    (data "36 06 92 30 0C B5 53 90 68 B5 5A 9F 1E AA 74 27 C3 AA EF FB 71 3E 9F 8F B6 B6 B6 22 A0 6D C2 2C ")
    (data "01 EC 42 A3 E5 D1 73 CB F7 FD B7 80 68 62 62 22 59 5F 5F D7 0B 8C 00 A2 52 A9 38 C0 AF 0F 4F BC ")
    (data "13 E3 8D 28 8A 92 9D 9D 9D 78 6E 6E 2E 01 DA CB CB CB A6 BA 39 F4 45 00 B9 D9 D9 D9 29 1B 79 C9 ")
    (data "96 63 96 B7 81 17 0A 85 C2 E2 F4 F4 F4 4C B9 5C 0E 74 04 63 15 B1 F9 AB 23 20 E3 71 4B AF 49 73 ")
    (data "81 11 0A A2 F2 30 0E 6D 7B 6D 23 39 5B 8E C9 25 94 37 E4 C4 C4 44 7C FD FA F5 CE 6B AF BD 96 35 ")
    (data "56 32 5E 0D E9 BA EE A5 76 BB AD 4D 9A BB C1 62 46 D5 58 E9 A8 58 95 A4 2D 27 51 FE 0C 58 CE E7 ")
    (data "F3 E7 80 D9 C5 C5 C5 42 46 0D E9 32 1E 6A C8 2B BE EF BF 48 8F E3 93 29 B3 04 38 C4 9A 42 B5 5A ")
    (data "05 D2 BC 0F 16 CB 11 79 83 8C 1A F2 C6 8D 1B DD B5 04 D2 7B 71 1C D4 90 97 33 06 59 71 A5 52 49 ")
    (data "80 91 09 B5 76 10 0E AB 92 CC 93 1A 60 58 95 A4 E5 B0 DC 02 3E 8B 52 43 2E 2C 2C 34 6F DF BE DD ")
    (data "AB 86 FC 2E 30 3D 5C 31 8F 45 03 F8 A7 EC AA 5A 9B EC 5A 6B 1A C3 A1 B4 0F D6 78 C9 72 0C 5E 67 ")
    (data "D7 CF 21 D1 79 0E 84 10 A2 5A AD 3A 4A 0D 69 F2 80 00 2A 97 03 99 9C 15 2A A4 DC 58 62 33 44 D9 ")
    (data "72 DC F2 59 40 9B FB 96 50 D9 90 54 E4 A1 71 C8 FA 74 13 F8 78 10 04 CF 92 C9 E5 C0 88 9B 34 F7 ")
    (data "E3 C0 DA 87 46 A3 01 40 A9 54 92 5B 5B 5B 5F 24 55 B3 04 A4 0B 44 82 B4 61 34 FA B3 9E 59 C8 3E ")
    (data "DB 64 B7 25 F3 5B EF E7 EC F1 FA 91 FD 6D BF F3 D2 E7 73 BF F3 ED B7 5F 2F FB ED DB FB FD 7E BF ")
    (data "F5 DB EE C3 CE DB FB FD CF 00 FF E8 43 E4 1B 35 AE 00 EF 15 0A 85 68 73 73 33 42 AD C6 AB DC 90 ")
    (data "C2 F3 BC 5A 92 24 E7 86 2C E3 71 79 1D 88 5B AD 56 04 44 85 42 61 E4 02 B2 1E 94 03 BD 0E 48 29 ")
    (data "C5 4F FD D4 4F 79 8D 46 23 20 5D 53 98 24 1D ED F3 9E E7 B9 49 92 1C 6A 34 F4 3C 4F 26 49 22 3C ")
    (data "CF 13 80 4C 92 A4 6F 67 F0 3C 8F 24 49 E0 E1 9D F4 A1 FB E9 EF 7A FF 1E F0 18 D0 33 00 64 F7 D7 ")
    (data "F5 39 A0 6C 42 D5 B7 DF B9 FA CA E5 79 BB 63 B7 3A CF 1F 02 4F 1C E4 7C 23 C2 CB C0 5F 97 4A A5 ")
    (data "CD AD AD AD 4D 52 55 9D F6 16 CC 01 7F 84 D9 E1 DB B5 49 F3 A6 2A DA A4 79 A4 5D A4 F7 E3 40 33 ")
    (data "05 65 7E AA A7 49 09 EA BD 29 97 CB E9 05 48 01 C8 5C 2E 87 FE 3F 8E E3 EE EE B9 5C 4E C6 71 2C ")
    (data "D4 EF DD 8E AA 56 64 7B 9F AA 5D 92 24 E9 EE 9B DD 2F 97 CB 49 40 C4 71 8C FA 1D F5 3D 71 1C 23 ")
    (data "84 E8 FE AF 65 D0 03 8F 3E 67 92 24 DD 7D D5 B6 DD 3A C4 71 DC DB 31 B5 EC C4 71 AC 8F D3 AD 4B ")
    (data "92 24 32 97 CB 89 5E 39 74 7D B3 F2 67 EA AC DB AB A7 A9 77 9B 43 D7 5D ED E3 A8 E3 FF 22 66 0D ")
    (data "08 0D DF F7 7F EC 38 8E 8E AE D4 46 E5 86 7C F5 D5 57 9D 95 95 95 67 30 7B 40 00 F8 16 AA 4F 4C ")
    (data "4F 4F 47 1F 7C F0 41 BB 5E AF 77 56 56 56 8C 9B 25 C0 C1 5F 1F F4 80 D0 61 D7 37 DC 11 42 74 A2 ")
    (data "28 72 7C DF 07 20 8A A2 EE 0E BE EF 0B F5 59 77 5A 21 84 20 8A A2 6E 43 A9 CF 0F 0C 0A BE EF 13 ")
    (data "45 91 F0 7D 5F AA 63 08 75 0E 19 45 91 C8 74 76 29 84 E8 6E A7 3B 5F 1C C7 F8 BE 2F D4 71 F6 BC ")
    (data "16 A8 5E 27 F5 F9 95 5C 52 6D AB 07 92 6E 27 56 C7 16 71 1C CB CC 31 7B D3 85 EB 8E AB EB 2D FB ")
    (data "B4 49 EF 60 D9 3D 97 EF FB 32 FB BB AE 7F 56 2E D2 D7 34 07 F8 F2 C3 2E D6 88 A1 55 74 F1 CE CE ")
    (data "4E 52 2E 97 B3 C6 4A 0E F0 9B 43 96 EF B8 6C 00 7F 8A 5A 5C F4 7D 3F 06 92 37 DF 7C D3 28 35 64 ")
    (data "96 C3 68 13 1C D2 41 24 47 BA 96 90 63 F7 46 15 85 42 81 ED ED 6D 0A 85 42 F7 06 DF DE DE 16 80 ")
    (data "2C 14 0A 62 7B 7B BB 7B 20 BD 6D 96 EC 77 D9 63 A9 63 EC 47 77 6A AF F6 79 E0 5D BD E7 5C 5D D9 ")
    (data "B4 4C 85 42 01 2D 6B 66 DB EE 40 92 91 05 A0 FB 7F 8F FC FD B6 CF B6 43 57 A6 7C 3E 2F 84 10 32 ")
    (data "53 D7 87 D5 51 1F D3 25 5D 4B F8 FD 0F DB 76 C4 B8 05 7C 36 08 82 66 2E 97 BB BF B9 B9 B9 05 C4 ")
    (data "52 CA 44 CD 12 E6 49 A3 12 99 BC 9E 70 05 F8 37 F4 78 7C 62 E8 7A 02 1C D2 CC B9 5E AF B7 57 56 ")
    (data "56 00 3A 73 73 73 F1 DD BB 77 05 E9 CD 2E 54 87 14 7D 3A A6 0C 82 40 04 41 C0 BD 7B F7 00 08 82 ")
    (data "60 4F A7 3A 73 E6 8C FE 4D 9E 39 73 46 E8 ED F4 36 EA F7 EE 71 CF 9C 39 83 10 42 BE FF FE FB DD ")
    (data "27 7A B6 33 4F 4F 4F 8B 0F 3E F8 40 EA ED 82 20 10 6A FF 6E E7 D3 C7 CE E7 F3 FA 38 0F 0C 54 99 ")
    (data "EF F6 74 DC 7E DB 01 CC CC CC 74 8F A5 EA FB C0 C2 E6 CE CE 8E C8 6E AB DB 2D FB 5D A6 3D F4 F9 ")
    (data "F4 6B DA AF F6 3D F1 E8 F2 2D D2 78 02 2D B5 00 D7 26 35 E4 81 B4 CE BF 84 D9 03 02 C0 37 51 F9 ")
    (data "2F 9B CD 66 5C AD 56 93 46 A3 A1 67 D6 63 8F 00 9C 30 0C 1D E5 B8 A2 67 0C BA F8 80 5F 2E 97 83 ")
    (data "EC DF 9E 6D 1E FA 9D DA 2F 78 C8 67 3F 53 02 20 A8 54 2A BD E7 DE 6F BF 7E 7F BB C7 D0 DF 55 2A ")
    (data "15 5F 7D 0E 54 72 92 EC 36 0F C8 56 2E 97 BB BF E9 EF CB E5 F2 03 45 9F 37 23 6F DF 36 E8 A9 4B ")
    (data "D1 F7 FD 97 18 BE DA ED B0 E5 B3 C0 B3 C0 D9 B3 67 CF 96 74 F2 93 31 52 43 5E 06 5E CC E7 F3 4B ")
    (data "18 E8 F8 74 6C A4 94 42 55 D6 61 D7 2C F5 A1 25 73 13 F4 FD 0D 70 94 FD FB 03 DF EF B7 FD 7E C7 ")
    (data "CC D8 D1 1F 44 36 57 1F 4B 9F BF 57 8E 5E 59 1E 26 D7 7E 75 EA DD AF 5E AF BB D9 BA EC F7 9B FE ")
    (data "AC 06 06 D3 12 A2 74 B3 3E 01 B3 A8 70 6B 3A EB 93 E7 79 E3 90 F5 E9 F3 A4 19 9F 9E 04 A6 00 3F ")
    (data "0C 43 E7 D4 0C 0A 00 FD 7C C1 A5 94 FA 7B FD 2A D1 1D 40 54 E3 74 4B CF 67 BD 7F F6 F3 9E 6D 7A ")
    (data "8E 91 45 64 FE EE D9 B7 F7 9C 3D E7 EF 3D 67 AF 3C E2 61 BF EB 0B 9E AD 73 4F FD FB 7E 97 3D 77 ")
    (data "3F 39 32 C7 DD 73 4E 35 40 7C 94 E1 77 80 C3 96 2F 07 41 50 26 D5 94 4C 92 CE 84 74 87 F1 31 6F ")
    (data "90 EB 2D EF 00 2F 91 3A 3E CD 2D 2C 2C 14 01 CF E4 34 70 16 03 90 52 6A 4B 52 D3 3A D0 0F 7C DF ")
    (data "7F 51 7B 43 92 4E AB BD CC AC 6C 1C BC 21 BF 42 3A 58 3F 39 33 33 33 4D FA 3A 34 16 03 C2 48 E6 ")
    (data "B2 B3 A4 5C BC 78 51 34 1A 8D 67 80 9F 1B B6 2C 87 E4 8D 6C BA 75 D2 50 64 12 E0 47 3F FA D1 38 ")
    (data "78 43 DE 02 BE 8B 52 43 BE FF FE FB DD 98 09 43 95 CA 32 F6 68 8D C3 3F 63 F8 4F C5 C3 94 9B C0 ")
    (data "C7 49 73 40 CE B1 37 9E 80 A3 16 6D D7 46 40 CE E3 94 0B A8 E8 51 C0 19 F6 9A FB 5B 2C 83 C1 E0 ")
    (data "15 FA CB A8 0E 73 E6 CC 99 33 3C 98 CF C1 F4 70 6B 7B 1C 9F 80 09 F5 8A 77 BA 16 18 2D 8F 1C 51 ")
    (data "AB D5 3C D7 75 4D EC 40 9F 03 CA C0 59 F6 26 3F 71 94 16 65 6D 04 64 3C 4E B9 E0 FB BE D6 AA CC ")
    (data "2C 2D 2D E9 41 CF 62 19 28 26 CF 12 96 81 73 53 53 53 B3 A4 41 79 5C D4 20 E7 79 DE 67 46 40 C6 ")
    (data "E3 94 9B C0 CF A2 6C 2F 48 07 3D 9F 5D 35 FD 58 30 16 AB A5 63 86 A8 D7 EB A6 5A FB BD 8D 72 0C ")
    (data "BA 7F FF 7E 02 74 C2 30 94 00 AB AB AB 4E 92 24 AF 0D 55 BA E3 F3 DF 7C DF 7F 9F 4C B0 98 7A BD ")
    (data "6E AC 8B B4 C5 1C B4 1E FF BF 33 FC 27 E3 61 9F A2 2F 01 CF A0 16 18 6B B5 9A A7 6C 32 C6 45 0D ")
    (data "F9 F9 20 08 9E 63 D7 F6 22 C7 18 CD 10 34 76 A6 30 62 84 61 28 48 57 EE 4D 53 43 66 C3 AD C5 40 ")
    (data "7B 7E 7E 5E 0A 21 B4 75 A6 69 7E 1B BD 5C 01 DE 6D B5 5A D1 E4 E4 64 BC B8 B8 98 4D 62 63 B1 0C ")
    (data "0C 87 F4 E9 63 9A B1 D2 7D CF F3 7E 86 BD E1 D6 72 EC 9A 7B 17 30 6F 7D A4 DF 2C E1 F9 62 B1 D8 ")
    (data "35 69 66 4C 1F AA 63 59 29 C3 39 0F 98 F6 EE BD EA 38 CE 3A 10 79 9E 17 2D 2D 2D B5 01 19 86 21 ")
    (data "77 EE DC 11 A4 F5 39 37 5C 11 8F C5 15 E0 5D 21 44 EC BA AE 8E CE DC 91 52 DA 99 82 65 70 18 6C ")
    (data "D2 2C 5D D7 7D 59 E9 ED 9F 40 A9 21 33 8E 41 01 E6 AD 8F F4 96 AF 00 1F CD CC 12 B4 49 F3 D8 AD ")
    (data "27 58 46 88 30 0C 9D 20 08 3E 0A DC 63 F8 9D E0 30 E5 1D DF F7 97 49 67 02 5D 3F 07 D2 0E E3 E6 ")
    (data "72 B9 9F 1E 01 19 8F 53 1A A4 16 9A DD 05 54 C6 74 81 51 63 5F 1F 46 84 D5 D5 55 A7 D5 6A FD 3D ")
    (data "CC CB 7D 70 39 8A A2 04 88 67 66 66 DA 95 4A A5 9D C9 75 E0 C4 71 FC 6B C3 14 EE 04 B8 4C BA 78 ")
    (data "DA 5D 40 C5 FA 39 58 06 8D 32 69 F6 31 6F 31 4E AB 21 1F F0 73 C8 CC 7C 86 2D E3 71 EB F7 F1 20 ")
    (data "08 CE 93 9A 34 EB 05 D4 B1 9D 25 40 AA 3F B6 0C 1F 77 6D 6D ED 9F 60 5E C6 E5 DF F6 7D FF 7F FB ")
    (data "BE BF 9D 24 C9 36 EA 49 2A 84 10 61 18 3A ED 76 FB 97 81 57 86 2C E3 71 F8 6D E0 7B BE EF 37 93 ")
    (data "24 D9 5E 5A 5A 8A EF DD BB 67 67 09 96 C1 92 59 8C 5B 63 F8 4F C6 C3 16 1D 6E ED F1 F9 F9 79 ED ")
    (data "18 24 32 D1 A2 4C AC 53 77 96 90 CB E5 3E 41 C6 A4 59 D7 6F FF AB 69 B1 9C 0C 2E 50 67 F8 9D E0 ")
    (data "B0 45 87 5B 7B 3A EB E7 A0 06 B9 71 F0 86 FC 06 50 29 14 0A 4F 4D 4F 4F CF 90 F1 E3 D8 FF 52 8E ")
    (data "07 76 A1 71 88 84 61 E8 54 AB 55 07 F8 DA B0 65 39 02 6F 90 2E BE B5 EE DF BF 1F A1 FC 1C 84 10 ")
    (data "A2 52 A9 38 98 F7 2A D4 CB 9F 02 F1 F6 F6 76 94 CB E5 92 6A B5 DA 4D 75 37 EE D8 41 61 48 E8 9B ")
    (data "EB 7B DF FB 9E 89 26 CD 0D E0 2A 10 4F 4E 4E EA A8 43 DA 90 47 FC F0 87 3F 34 31 5A 54 96 2B BE ")
    (data "EF BF 4B 9A FA 2D 9E 98 98 88 CF 9F 3F DF 01 A4 A9 09 5E 0E 83 0D C7 36 24 54 0A 76 B7 D5 6A 99 ")
    (data "98 21 E9 32 10 15 8B C5 38 97 CB C5 95 4A A5 BD BC BC AC 3B 8B 63 68 9D BA B8 AE FB CD 28 8A E2 ")
    (data "62 B1 18 37 9B CD 78 6D 6D AD B3 B6 B6 A6 5F 2B C6 1E 3B 53 18 1E A2 D1 68 98 68 D2 7C 0B F8 76 ")
    (data "10 04 89 E3 38 F1 FA FA 7A BB 50 28 C8 4C DE 44 13 EB 94 E5 8A EB BA EF E5 F3 F9 A8 D9 6C 46 40 ")
    (data "5C AF D7 DB A7 E2 BD C1 32 54 8C 35 69 06 DE F0 7D FF 63 A4 91 87 CE A0 16 E0 94 AD 45 0E F3 62 ")
    (data "4A F6 96 CF 93 46 69 5E 00 A6 54 82 9F 53 F5 F0 3C 55 95 1D 21 84 5A 4B 30 F1 89 FA 7B 2A 52 73 ")
    (data "04 C4 7A 01 4E FD E6 00 BF 3E 34 C9 8E 4F 03 78 17 88 26 26 26 12 20 79 FC F1 C7 6D 00 15 CB 23 ")
    (data "C1 03 FE 25 C3 7F 2A 1E B6 5C 06 2A F9 7C FE 69 76 FD 1C 74 26 2C 0F 78 75 04 64 3C 4E F9 2A E9 ")
    (data "2C E1 23 C0 74 B9 5C 0E 54 56 AB FD AF A4 C5 72 5C C2 30 34 39 80 E9 97 75 E4 A1 B9 B9 B9 49 54 ")
    (data "9A 34 76 63 4A 9A EC 0D 99 0D 4D 3F AF 73 5F 72 0A EC 12 2C C3 45 00 A6 46 69 CE 86 5B 7B 0C E5 ")
    (data "E7 80 B2 60 C4 FC 70 6B 17 7C DF 7F A1 50 28 7C 44 87 A6 E7 94 18 2B F5 62 D7 14 1E 2D 02 70 DA ")
    (data "ED B6 89 19 92 5E 47 19 2B A1 7C 1C EA F5 BA 0C C3 50 8C 41 D6 A7 5B C0 5B 51 14 45 AE EB C6 F7 ")
    (data "EE DD D3 6B 25 A7 72 3D C1 0E 0A 8F 10 15 A5 F9 57 30 2F 0A D1 2D DF F7 FF 98 34 E2 50 7C F6 EC ")
    (data "D9 36 D0 5E 5E 5E 96 57 AF 5E 15 8D 46 E3 31 CC 76 7C 7A DD F7 FD B8 50 28 44 AE EB C6 40 BB D1 ")
    (data "68 9C DA A8 4A 76 50 78 74 38 57 AF 5E 75 49 07 05 D3 68 44 51 94 14 0A 85 08 48 7E F2 93 9F 74 ")
    (data "35 0E 2B 2B 2B 0E 69 38 7A D3 E2 40 68 6E 01 FF 55 CD 12 5A 1F 7C F0 41 5C A9 54 F4 0C E1 D4 CD ")
    (data "12 C0 0E 0A 8F 8C 7A BD 2E AE 5D BB F6 77 30 D3 FC F7 77 51 7E 00 EC 06 1A D1 1D 66 1C D4 90 EF ")
    (data "03 91 E3 38 09 E9 0C C8 BA 47 5B 06 8E C0 CC 28 CD 12 78 87 34 EB 53 56 0D E9 49 29 45 BD 5E 77 ")
    (data "C7 20 EB D3 CB 40 57 A3 A2 34 43 A7 FA 61 79 AA 2B FF A8 08 C3 50 A8 E8 3D 26 1A 2B BD 11 04 41 ")
    (data "5C 2C 16 75 6A F9 36 D0 BE 78 F1 A2 58 59 59 71 93 24 31 39 DC DA 15 DF F7 DF CB E7 F3 31 10 E7 ")
    (data "F3 F9 64 71 71 D1 9A 34 5B 1E 09 A6 CE 12 F6 64 7D 5A 5C 5C 2C 00 9E B2 4D 70 C7 20 DC DA E7 83 ")
    (data "20 78 1E 65 D2 CC AE DD 85 C5 32 50 1C 52 2B B9 61 77 80 A3 94 0B CA CF E1 23 A4 0B 89 41 C6 58 ")
    (data "C9 D4 81 4E 97 CB C0 8B C0 12 3D F1 25 F7 BB 90 A7 05 3B 2A 0E 90 4C 1E C5 5F 1A B2 28 47 E5 BB ")
    (data "42 88 98 54 0D A9 E3 26 68 5C CC 5C 34 D5 5C 41 A5 B9 9B 99 99 89 CB E5 72 1B E8 08 71 EA C7 04 ")
    (data "CB A0 90 52 9A 6E D2 7C 59 59 F8 3D 05 CC 2C 2D 2D F5 86 5B 33 D9 1B F2 1D 32 B9 1C 16 16 16 8A ")
    (data "B5 5A 4D E7 AA B0 58 06 83 EE 3C 86 9A 34 4B D2 55 F9 32 99 AC 4F A8 AC 48 06 0F 74 BA 5C 20 35 ")
    (data "CB EE BE 16 61 67 CD 96 47 80 76 12 5A 63 F8 9D E0 B0 E5 1D D2 F7 ED 73 C0 63 4B 4B 4B F9 5A AD ")
    (data "D6 5D 60 04 7E 61 04 64 3C 6A D1 B9 1C 9E E5 14 E5 72 B0 0C 99 31 98 25 7C 9D 3E 81 46 54 BD 7C ")
    (data "CC 5E 60 BC E0 FB FE 0B F4 04 89 D9 FF 6A 5A 2C 27 83 CE F8 64 A2 2B F1 4D E0 E3 F9 7C BE FB BE ")
    (data "CD AE 1A D2 C1 6C 6F C8 9B C0 27 80 72 A9 54 CA E6 72 B0 AF 0E 96 C1 A1 9E A6 26 4F B1 BF 01 BC ")
    (data "50 28 14 16 49 9F A4 01 BB B3 04 0F B3 67 09 97 50 B9 2A 48 AD 33 F3 CA ED DB BE 3A 58 06 8A E9 ")
    (data "53 EC CF 91 2E 30 9E 65 F7 7D DB 51 9D 27 8F 99 6B 24 12 90 AE EB 7E 2E 08 82 E7 4A A5 D2 13 C0 ")
    (data "A4 9D 25 58 1E 05 42 4D B3 4D 35 56 D2 59 9F CE 01 3A 2B 92 C7 6E B8 35 93 D5 90 97 7D DF D7 3E ")
    (data "1C 33 A4 C6 4A AE 35 56 7A 10 9B F7 E1 04 91 52 22 84 70 31 37 E0 C8 DB 41 10 C4 AD 56 AB 45 1A ")
    (data "3B 41 86 61 D8 01 08 C3 D0 05 7E 75 A8 D2 1D 8F 6F AA 80 B3 F1 EC EC 6C 7B 7D 7D 3D 81 D3 91 DC ")
    (data "E5 B0 D8 A9 D3 09 22 52 73 B8 F3 98 99 32 ED 96 EF FB DF 15 42 64 B3 3E B5 21 75 E8 02 3E 4D 6A ")
    (data "F0 63 22 57 80 F7 48 23 47 45 6A 40 E8 58 C7 A7 FE D8 41 E1 64 31 39 87 E2 25 20 D9 D9 D9 89 73 ")
    (data "B9 5C 84 0A B7 06 50 A9 54 5C CC AD 17 C0 25 DF F7 13 54 58 7A 6B D2 6C 79 24 84 61 E8 28 53 E0 ")
    (data "35 86 FF FE 7C D8 A2 0D 7A CE 03 F3 80 8E 64 EC 28 F3 5F 53 D7 48 24 BB 86 58 CF 4C 4E 4E CE 91 ")
    (data "2E 9E 5A 93 66 CB C0 31 3D FD FA 65 52 35 E4 1E 83 1E 29 A5 50 86 4B FF 6A 04 64 3C 6A F9 2A F0 ")
    (data "D1 42 A1 D0 CD E5 80 9D 21 5B 1E 01 5A 0D B9 C6 F0 3B C1 51 CA E7 82 20 D0 6A C8 09 20 A7 92 A0 ")
    (data "08 CC 35 D5 96 C0 4D DF F7 5F 42 E5 72 00 8A 36 97 C3 C3 B1 23 E6 31 C9 18 2B 7D 09 F3 A2 34 03 ")
    (data "AC 02 EF B5 5A AD 68 6A 6A AA 1B 7F 71 79 79 59 2A 4D 8A 89 D1 A7 35 AF EB 14 77 67 CE 9C 89 CB ")
    (data "E5 72 BB D1 68 74 EC FA A2 65 D0 E8 59 82 89 26 CD 12 F8 32 F0 3C B0 A0 B3 3E 91 3E 2C 4C CF FA ")
    (data "74 13 F8 44 D6 F1 C9 1A 2B 59 1E 15 8E E7 79 A6 9A 34 77 C3 AD 4D 4E 4E 76 B3 3E 49 29 85 5A 60 ")
    (data "34 D9 CF E1 82 EF FB 15 E0 A9 9E 8C 4F 96 87 60 47 CD E3 21 00 37 49 12 53 D5 75 97 50 D1 87 36 ")
    (data "36 36 12 A5 AA 93 42 08 36 36 36 04 E6 1A 61 DD 02 FE 42 08 11 01 71 2E 97 4B 80 76 18 86 72 C8 ")
    (data "72 59 C6 1C 01 B8 2A 86 E1 B0 9F 8A 47 29 F7 3D CF FB 2C B0 27 AE 80 0E DD 6E 70 BD 24 A9 36 65 ")
    (data "59 67 C7 D6 F1 20 B0 0B 8C 07 C2 4E A7 8E 8E 00 DC 76 BB FD 0D 52 77 5C D3 F8 CF 9E E7 FD 51 BB ")
    (data "DD DE 06 76 48 0D 7B DA 42 08 AE 5D BB E6 FC F0 87 3F FC 87 98 9B 0A EE 5F 00 77 82 20 D8 9E 9E ")
    (data "9E DE B9 75 EB 56 BC B6 B6 76 2A F3 42 1E 05 FB FA 70 44 32 B9 1C 8C 7C 75 70 5D F7 77 A3 28 D2 ")
    (data "19 9F 92 6A B5 DA 9D 5E DF B8 71 C3 C5 DC AC 4F 57 7C DF FF 71 3E 9F 8F 5C D7 8D F2 F9 BC 35 69 ")
    (data "B6 0C 9E CC 42 DC 6F 31 FC A9 F2 51 4A 36 EB D3 63 8B 8B 8B 85 6A B5 9A CB D4 CB 54 23 2C 09 7C ")
    (data "1E 78 BE 58 2C 3E 09 4C 59 BB 04 CB A3 C2 E4 28 CD 92 34 DC DA 73 64 92 A0 B0 37 DC 9A A9 6A C8 ")
    (data "2B A4 DA 94 25 76 93 D7 D8 20 2A 96 C1 A2 66 A1 26 C7 16 D8 93 F5 09 E8 86 37 57 81 54 4C 5E 60 ")
    (data "FC 2A A9 9F C6 47 66 66 66 6C 94 66 CB 23 C3 51 FE 00 6B 0C BF 13 1C A5 5C 20 ED F8 8B EC CD FA ")
    (data "64 72 12 5C 09 FC 80 BD 83 9D 75 7C 3A 22 76 14 3D 3C E2 DA B5 6B 5F C2 50 D3 5F CF F3 BE 1B 04 ")
    (data "41 0C C4 F3 F3 F3 6D A0 03 50 AF D7 1D 52 1F 01 53 35 0E 6F A0 6C 2E D4 DF 84 B4 6E 72 98 42 99 ")
    (data "88 1D 14 0E 87 F6 73 30 52 E3 00 5C 71 1C E7 BD 56 AB 15 01 F1 9D 3B 77 92 7A BD DE 01 58 59 59 ")
    (data "D1 81 54 A6 87 2A E1 D1 B8 E5 FB FE 5B A8 20 2A D8 01 E1 58 D8 41 E1 80 28 A3 1E C7 F3 BC 1A E6 ")
    (data "E6 50 7C 43 39 08 25 A8 B4 F2 2B 2B 2B 1D F5 9B 87 B9 6A C8 AE E3 13 6A 96 A0 06 3B 3B 28 58 06 ")
    (data "8A 8E 2D 60 F2 3B F7 72 3E 9F 3F 87 52 43 D6 6A 35 2F E3 E5 F9 EA 08 C8 78 94 A2 73 39 3C 8B 8A ")
    (data "40 6D 1D 9F 8E 87 B5 68 3C 18 02 10 F7 EF DF 7F B6 DD 6E BF 3E 6C 61 8E C8 EF 04 41 F0 7F 5C D7 ")
    (data "DD 8E E3 78 E7 FE FD FB F1 A7 3E F5 A9 CE B5 6B D7 B8 71 E3 46 6E 7D 7D FD B7 48 BD 25 4D E3 5B ")
    (data "C0 77 48 AD 32 77 80 E8 F6 ED DB 1D D4 5A 89 C5 32 28 1C CC 5E 99 BF 49 4F 96 65 94 37 24 E9 83 ")
    (data "C1 64 35 E4 CB A4 36 17 36 97 83 E5 D1 61 78 2E 07 49 9A F3 E0 63 C0 A2 72 23 0E 94 4D 82 4E 6F ")
    (data "67 EA 60 77 99 D4 32 F3 1C EA 95 08 6B AC 64 19 34 19 D3 DF 7F CB F0 3B C1 91 8A F2 86 EC 86 5B ")
    (data "CB 3C 4D 5D D2 27 EC DA B0 65 3C 62 79 19 78 AE 58 2C EE B1 CC DC F7 62 5A 0E 84 6D C0 87 20 84 ")
    (data "10 AB AB AB 2E F0 DA B0 65 39 22 57 1C C7 F9 31 6A 65 7E 71 71 B1 7D FE FC F9 0E 20 AB D5 AA 03 ")
    (data "FC 12 66 DA 5C 5C F1 7D FF 3D 20 6A 36 9B 31 A9 D6 C1 6A 1C 4E 00 3B 28 3C 84 6A B5 6A 7A 9C C2 ")
    (data "B7 A3 28 8A 8B C5 62 0C C4 67 CF 9E 4D 96 97 97 25 20 1A 8D 86 83 C1 6A 48 21 84 1E 0C 92 72 B9 ")
    (data "AC 07 04 3B 28 58 06 CA B8 44 33 7E 66 72 72 B2 EB 20 94 C9 20 FD 99 11 90 F1 28 E5 1D E0 A5 7C ")
    (data "3E FF 0C 2A 4A 33 2A 40 CC 87 5C 4B CB 01 B1 33 85 7D 50 8E 4F A6 CF 12 2E 69 A3 9E 8D 8D 8D F8 ")
    (data "C6 8D 1B 9D 7A BD AE 7F 73 30 F7 95 E8 0D 20 DA D9 D9 89 66 66 66 22 D2 50 6B 6D 9B 17 D2 32 68 ")
    (data "B4 1B F1 5F 31 FC 27 E3 91 66 09 9E E7 FD 6C 36 9A 71 AD 56 F3 94 26 C5 C5 5C 6D 4A D6 CB 73 1E ")
    (data "15 46 0E AB 71 38 31 EC 4C 61 7F 1C A0 86 B9 49 55 1B 49 92 AC 6B 3F 07 A0 5D AB D5 B4 41 8F 03 ")
    (data "FC E6 F0 44 3B 16 97 80 B8 50 28 68 B3 66 EB E7 70 C2 D8 41 A1 3F 02 B3 93 C5 02 7C 93 5D 5F 80 ")
    (data "B8 52 A9 64 2D FC 5C CC F4 DF B8 05 BC 05 C4 DB DB DB 11 69 E2 1A 6B BD 78 C2 D8 41 A1 0F 19 37 ")
    (data "62 53 DF B9 1B BE EF BF CB EE A0 D0 7E FC F1 C7 3B 00 AB AB AB 7A B0 33 71 9D E4 75 95 3D 3A 06 ")
    (data "E2 A5 A5 A5 AE 97 A7 C5 32 30 A4 94 42 19 F7 98 6A E5 27 49 A3 19 3F 5F 2C 16 B3 59 9F B4 A5 9F ")
    (data "A9 DA 94 9B EC E6 BC 7C 82 34 E7 A5 1F 86 A1 63 63 B2 5A 06 8D 13 04 C1 F3 0C BF 13 1C A7 F3 BC ")
    (data "04 2C 4D 4E 4E 6A 3F 87 5C 18 86 3A AD BC A9 6A 48 6D D2 FC 34 30 0B 58 93 66 CB 23 41 EB EF FF ")
    (data "3D C3 EF 04 47 2D 17 48 1D 9C F6 A4 5E 97 52 0A F5 BF 91 33 20 D7 75 5F 06 9E 2B 95 4A 4F 00 93 ")
    (data "A8 F8 8B D6 36 C1 32 68 74 52 D5 35 46 A0 23 1C B1 7C 96 74 3D 44 67 7D 1A 07 35 E4 65 DF F7 5F ")
    (data "54 19 9F 74 CE 4B 3B 4B 18 10 76 A1 71 17 AD 71 F8 12 66 2E C2 41 1A E2 FC 3D 20 9E 9E 9E 8E 81 ")
    (data "76 BD 5E 97 00 CA CF E1 6B C3 14 EE 18 5C 8A A2 28 72 1C 27 9E 9B 9B D3 6A 48 3D 60 58 4E 18 3B ")
    (data "28 28 C2 30 D4 B1 05 4C F5 05 80 8C 1A D2 F7 FD B8 5A AD B6 F5 0F 7F FB B7 7F EB 02 BF 38 34 C9 ")
    (data "8E CE AA EF FB EF E5 F3 F9 A8 D9 6C C6 77 EF DE B5 6A C8 01 63 07 85 14 71 F5 EA 55 81 D9 26 CD ")
    (data "0D E5 35 18 93 06 65 6D 9F 3F 7F BE B3 B2 B2 D2 59 5D 5D 75 D6 D6 D6 4C 55 43 FE 81 10 22 72 1C ")
    (data "47 07 65 6D 87 61 D8 C1 BE 3A 58 06 8C 0E 36 62 AA 49 B3 04 BE AE B4 26 4F CE CE CE 4E 55 2A 15 ")
    (data "BF 5E AF BB 6A 3D 21 C0 CC AC 4F DD 5C 0E 13 13 13 DA F1 C9 C3 3E CC 06 8A 6D 5C A0 5E AF 0B CC ")
    (data "36 69 BE 05 7C BB D5 6A 25 40 BC BE BE 9E 68 63 25 F5 5A F4 09 CC B4 60 FC 03 54 2E 07 CF F3 62 ")
    (data "94 05 A3 4D 16 6B 19 34 A6 C7 5F 94 C0 1B BE EF BF 50 28 14 16 81 71 09 B7 A6 E3 4A 9E 9F 9C 9C ")
    (data "9C 3B 7B F6 AC 76 7C B2 0F 32 CB 60 09 C3 D0 09 82 C0 54 55 9D 2E 9F 03 9E 9D 98 98 D0 6A 48 DD ")
    (data "79 4C AE DB 05 E0 05 D2 F4 76 67 48 5F 81 6C F4 71 CB C0 31 3D 7F A2 44 59 FA 15 0A 85 A7 A6 A6 ")
    (data "A6 66 97 96 96 F2 CA 72 D1 51 E6 DA 26 26 C2 D5 B9 1C CA A5 52 E9 2C A9 49 B3 75 8F 7E 44 9C F6 ")
    (data "A9 98 20 F5 CB 37 D5 F1 09 E0 6D 52 AF C1 E4 FE FD FB 71 B1 58 EC 68 17 69 83 C3 AD FD 27 DF F7 ")
    (data "E3 42 A1 D0 DA DA DA 8A 96 96 96 B4 7B B4 C5 32 50 B4 49 F3 7F 64 F8 4F C6 23 3F 51 7D DF 7F 11 ")
    (data "58 42 A5 95 67 77 75 DE 23 4D CD 3E 6C 19 8F 52 5E 56 8E 4F 7B A2 4F DB F5 45 CB A0 71 48 6F BA ")
    (data "35 86 DF 09 8E 5A BE 0E 3C 5F 28 14 BA 7E 0E F5 7A DD CD F8 39 98 A8 86 CC E6 72 98 05 F2 EC 26 ")
    (data "AE B1 58 06 8A C9 4F 52 49 3A 4B F8 38 A9 9F 43 36 2C 99 D1 7E 0E CA F1 E9 F9 52 A9 F4 C4 EC EC ")
    (data "6C 37 97 83 1D 14 1E 1D A7 75 4D 41 77 9C DF 18 B6 20 C7 A0 D1 2F D3 B2 D2 E1 9B 1A 6E ED 4A BB ")
    (data "DD 7E 0F 68 6D 6D 6D E9 B0 F4 1D 29 A5 B4 41 59 2D 83 C6 C5 EC 59 82 24 CD 8E 54 2E 95 4A 67 E7 ")
    (data "E7 E7 F5 7B B7 B6 4D 30 72 96 00 FC 63 D2 24 B7 4F F6 A4 B7 B3 B3 84 47 C8 69 9C 29 8C C3 2C 61 ")
    (data "15 58 CB E7 F3 B1 E3 38 49 10 04 ED C9 C9 49 19 86 A1 04 1C C7 71 3E 3D 64 F9 8E 42 03 B8 8A F2 ")
    (data "DD B8 77 EF 5E 0C 74 56 56 56 6C 50 D6 47 CC 69 1B 14 44 BD 5E 17 9E E7 D5 30 D3 39 48 F3 46 10 ")
    (data "04 89 E3 38 F1 C6 C6 46 3C 35 35 D5 9E 9F 9F 97 CA A9 CB EB 74 3A 26 AA 21 DF 40 99 34 03 D1 D2 ")
    (data "D2 52 3B 0C C3 36 76 40 B0 0C 18 9D CB E1 0A C3 9F 2A 1F B5 64 F3 1E 68 35 A4 5E 60 34 75 F1 F4 ")
    (data "26 F0 52 10 04 BD 8B A6 C2 2E 30 3E 7A 4E D5 4C 41 45 69 7E 06 33 E3 0A 68 2E B1 FB 44 ED 2E 30 ")
    (data "86 61 08 E9 6B 91 89 61 E9 5F F7 7D 3F 6E B5 5A AD 33 67 CE E8 E0 30 1D C0 2E 30 5A 06 CA 38 98 ")
    (data "34 4B 54 B8 35 E5 4A 5C 02 72 6A 31 CE 54 35 A4 56 AD 76 33 59 61 4D 9A 87 CA A9 99 29 84 61 28 ")
    (data "D4 F4 D4 64 93 66 9D 7E 3D DE DC DC 4C 48 B3 3E 49 95 45 DA 54 35 E4 EB 40 52 28 14 BA 39 2A B0 ")
    (data "26 CD 43 E5 B4 0C 0A 62 75 75 D5 69 B5 5A 26 76 9A 2C DF D4 E9 D7 E7 E6 E6 12 A0 B3 BA BA DA 51 ")
    (data "0B 8C E7 81 57 86 2B DE A1 B9 05 FC 65 14 45 D1 F6 F6 76 3C 3F 3F 1F 57 AB D5 B6 D2 A2 D8 D7 06 ")
    (data "CB 40 19 07 93 E6 77 80 17 F3 F9 FC 39 D2 88 C6 05 9D 30 56 79 45 9A E8 0D 79 D9 F7 FD E5 7C 3E ")
    (data "FF F4 D4 D4 D4 EC E2 E2 A2 CD E5 30 02 9C 86 99 82 20 D5 DD 7F 01 B3 D5 90 97 49 D3 AF C7 B3 B3 ")
    (data "B3 31 D0 55 43 AE AD AD 79 18 E8 0D E9 BA EE 25 21 44 B4 B3 B3 13 FB BE 1F DF B8 71 A3 5D AF D7 ")
    (data "C1 CE 12 2C 83 24 13 A3 70 8D E1 3F 19 8F 5A 74 14 A2 67 26 27 27 BB DE 90 4A 5D 67 6A D6 A7 CB ")
    (data "BE EF 6B C7 A7 C7 48 33 3E 79 D8 59 C2 D0 19 EB 99 82 94 72 1C A2 34 03 7C 0B A5 82 74 5D 37 29 ")
    (data "97 CB 6D A0 73 F1 E2 45 9D AB E2 D7 86 2A DD D1 B8 14 45 51 02 44 B3 B3 B3 71 A5 52 D1 0B 8C 76 ")
    (data "96 60 19 0C EA 29 EA 54 2A 15 1F B3 67 09 12 15 6E 0D 15 5F 80 4C D6 27 DF F7 3F 36 02 F2 1D B6 ")
    (data "FC 19 7B 0D B0 EC 2C C1 F2 C8 70 3D CF FB 07 0C BF 13 1C A7 E8 69 F6 D3 53 53 53 DD F8 02 98 1D ")
    (data "70 F6 AB A8 7C 97 33 33 33 D3 E5 72 39 50 83 9C C5 32 18 D4 2C 41 9B 34 9B 18 68 24 5B BE 02 3C ")
    (data "07 2C 00 93 D5 6A 35 F7 E6 9B 6F BA 52 4A 87 74 80 58 1B 01 19 0F 53 7A E3 40 14 95 F6 C4 CE 12 ")
    (data "2C 03 C7 35 38 92 B1 2E 3F 00 BA E1 D6 16 16 16 74 07 D2 7E 0E 26 AA 21 BF AE 5E 79 16 81 69 D2 ")
    (data "81 CD 46 69 1E 21 C6 75 CA 26 80 71 30 56 6A 28 30 34 00 00 0F 99 49 44 41 54 CA 7A 0E C6 A5 52 ")
    (data "A9 3D 3F 3F 2F A5 94 B2 52 A9 98 18 94 F5 56 2E 97 7B 3B 8A A2 08 68 01 6D 95 EF D2 5A 30 8E 10 ")
    (data "DE B0 05 38 69 A4 94 08 21 B4 85 9F C9 26 CD B7 80 B7 80 68 62 62 22 2E 95 4A C9 E2 E2 62 7B 79 ")
    (data "79 59 BE FA EA AB CE B5 6B D7 7E 1E F3 34 2A AF C7 71 AC 73 42 C6 40 D2 68 34 AC C6 61 C4 18 BB ")
    (data "99 82 10 42 D4 6A 35 07 B3 83 A8 40 6A C1 18 93 FA 39 C4 93 93 93 C9 FC FC BC 04 58 59 59 71 31 ")
    (data "6F C0 BB 05 BC 15 04 41 54 2A 95 62 94 9F 83 94 D2 CE 12 2C 03 45 EB ED 9F C7 BC 05 B8 DE A2 D5 ")
    (data "90 8F B3 37 19 8A A9 DE 90 97 80 0A F0 14 30 03 E4 6D A8 35 CB A3 40 BB 47 9B 18 68 24 5B F6 A8 ")
    (data "21 75 D6 A7 37 DF 7C D3 C5 DC DC 90 3A A6 E4 13 73 73 73 93 AA 1E 63 37 53 B5 8C 1E E3 60 D2 2C ")
    (data "81 2F 03 CF 15 8B C5 05 60 12 F0 B5 B1 D2 D2 D2 92 89 6A C8 6C 2E 87 C7 D8 B5 B5 B0 B3 04 CB E0 ")
    (data "90 52 0A 35 1D 35 7D 96 70 D3 F7 7D ED 0D B9 C7 DA AF 56 AB 79 8E E3 98 A8 86 7C 99 F4 95 6E 01 ")
    (data "D0 B9 1C AC 1A D2 32 58 94 C1 D2 38 98 34 5F 00 3E A6 B3 3E A1 B2 2D AB 99 82 0F FC D5 08 C8 78 ")
    (data "98 72 99 D4 E5 BB 1B 53 D2 1A 2B 8D 36 63 F3 4E 27 84 70 80 1A E6 A9 E9 B2 6C 78 9E F7 5F 48 13 ")
    (data "C6 C6 40 42 1A 89 48 47 6A FE 79 52 6F 49 93 F8 83 20 08 62 C7 71 5A 40 5C 2E 97 DB B5 5A 4D 27 ")
    (data "AD B1 58 06 43 18 86 3A ED BA E9 26 CD 97 81 17 80 A7 A6 A7 A7 67 80 7C 18 86 4E BD 5E 77 95 63 ")
    (data "97 69 0B 8C EF 90 3A 3E 9D 9F 98 98 78 9C DD 04 B8 76 96 30 C2 8C CD 4C E1 7B DF FB DE 79 E0 E7 ")
    (data "86 2D C7 31 F9 66 10 04 31 10 7F F0 C1 07 49 A5 52 E9 EA F0 AF 5D BB F6 0C E6 D9 26 5C 46 C5 5F ")
    (data "DC DC DC 8C 96 96 96 3A 80 B4 B3 84 D1 66 1C 2C 1A 45 18 86 2E 66 06 2D CD D2 00 DE 6D B5 5A DA ")
    (data "B0 27 59 5E 5E 6E 03 DC B9 73 47 00 5F 18 A6 70 47 60 83 34 38 CC DF 8D A2 68 0B D8 59 5B 5B 4B ")
    (data "3C CF 4B 52 83 53 CB 23 62 75 D8 02 0C 03 67 0C 1C 9F 24 2A AD 3C F0 E4 EC EC EC 94 7A 5D 70 01 ")
    (data "C7 50 35 A4 2D A3 51 84 94 F2 50 49 75 4C 7F 7D 10 80 3B 06 8E 4F B7 7C DF FF 76 3E 9F 8F 80 68 ")
    (data "7D 7D 3D 29 14 0A 52 4A D9 A9 D5 6A CE DA DA DA 17 31 7B 01 D5 32 3C 1C 21 04 87 99 9D 19 3D 28 ")
    (data "64 72 39 98 BE 96 F0 7A 14 45 B1 10 22 99 99 99 89 CB E5 72 FB FC F9 F3 9D 8B 17 2F 8A D5 D5 55 ")
    (data "53 B3 3E 59 46 03 AF 56 AB 9D 0E 9B 10 B5 56 35 0E 26 CD 12 F8 5C 10 04 CF 02 8F 67 D2 CA EB D0 ")
    (data "ED 3F 3D 02 F2 D9 62 6E 29 55 AB D5 9C B2 73 39 D0 74 C1 E4 15 1F 1D 8E EC 07 98 3D B5 BE 02 FC ")
    (data "6B 60 13 D8 58 5A 5A DA FE D4 A7 3E 15 03 AC AC AC 38 C0 7F C0 3C AD 83 65 74 98 05 B6 49 17 AF ")
    (data "0F E4 A6 6E F2 EB C3 38 44 69 06 15 48 A5 54 2A 45 73 73 73 C9 DA DA 5A 67 79 79 59 2A 8D 83 E9 ")
    (data "31 21 2C C3 C7 E3 90 09 76 8C 1C 14 D4 4A AA 8B F9 31 13 1A C0 55 20 DE DA DA 8A EF DE BD 9B D4 ")
    (data "6A B5 4E A5 52 11 1B 1B 1B 02 F8 F4 90 E5 B3 98 8F 03 38 D5 6A 55 8C B3 79 88 1E 10 7E 81 E1 BF ")
    (data "AF 1D B7 7C 5D A9 53 9F 24 75 14 0A 50 17 B1 5C 2E 8F 83 B7 A7 2D 43 2E A5 52 E9 09 D2 7B EB C0 ")
    (data "99 BC 4D 9C 29 E8 41 C1 78 35 24 F0 ED 8C B1 52 1B 68 87 61 48 AD 56 73 AE 5F BF 3E 0E AF 46 96 ")
    (data "21 B3 B5 B5 E5 00 B2 52 A9 1C F8 F5 C1 28 8B 46 1D 7F D1 F7 FD F3 51 14 99 AE 86 5C 25 75 78 8A ")
    (data "CE 9C 39 13 CF CD CD 25 AF BD F6 5A 27 0C 43 48 07 6B AB 86 B4 9C 04 12 10 85 42 41 1E 74 07 A3 ")
    (data "66 0A 2A 20 AB 13 45 91 E9 6B 09 00 BF 8F 0A 60 7A EF DE BD 64 7A 7A BA 13 86 A1 A8 D7 EB 7A 81 ")
    (data "D1 F4 41 CF 32 02 14 8B 45 48 07 86 03 63 D4 A0 40 FA EA 30 0E 2B F2 57 80 77 51 E1 DB 97 96 96 ")
    (data "92 C9 C9 49 59 AF D7 B9 7A F5 EA 38 2C A0 5A 46 0B B1 BD BD 3D 7E DA 07 29 A5 A8 56 AB E3 B0 96 ")
    (data "00 F0 36 EA D5 61 6E 6E 2E F1 3C 4F D6 6A B5 0E 18 EB 0D 69 19 5D 04 20 95 D9 FC 81 76 30 65 4D ")
    (data "41 A8 57 87 67 30 7F 5A 7D CB F7 FD EF 3A 8E 13 E5 72 B9 F8 EE DD BB ED 17 5F 7C B1 0D F0 A3 1F ")
    (data "FD C8 C1 AA 21 2D 27 48 B3 D9 94 00 8D 46 43 8E 9B 77 AA C0 DC 34 69 BD E5 EB A4 21 DA 9F 44 85 ")
    (data "5B 53 B1 25 C7 25 E8 AC 2D A3 55 16 80 29 65 3A 3F 3E A3 82 32 56 1A 07 F7 E1 9B A4 E1 D4 CE 4F ")
    (data "4C 4C CC 2F 2C 2C 14 AB D5 6A 4E BD 1A E5 80 57 47 40 46 5B C6 A8 14 8B C5 05 15 52 3F 77 18 F7 ")
    (data "69 13 F0 18 0F C7 27 1D 6E 6D 11 38 83 4A AE 9A 09 CA 6A 7A 38 39 5B 46 AC E8 34 01 FA E1 C3 01 ")
    (data "30 61 E4 D0 09 5E FE 1F E6 1B F3 BC 0C FC 35 69 54 A2 AD 6A B5 DA 7A E5 95 57 DA AB AB AB CE 77 ")
    (data "BE F3 9D 72 14 45 FF 77 C8 F2 59 C6 8F 27 49 9D ED 76 A4 94 89 10 42 3E 6C 87 51 D7 3E 08 55 6A ")
    (data "98 3F 20 34 7C DF 7F 0F 95 1F 72 71 71 B1 DD 68 34 24 C0 C6 C6 86 18 13 DB 0B CB 88 A1 EC 14 04 ")
    (data "70 E0 40 2B A3 3E 28 C0 78 98 34 03 BC 11 45 51 0C C4 73 73 73 F1 8D 1B 37 DA 61 18 76 AE 5E BD ")
    (data "2A BE FF FD EF CF 62 BE 56 C5 32 82 34 9B 4D 66 67 67 0F B5 CF A8 0F 0A 0E 69 92 55 D3 3B CC 2D ")
    (data "E0 4F F2 F9 7C 3C 31 31 11 E7 72 B9 76 BD 5E EF 06 65 DD DE DE FE 02 E6 CF 84 2C 23 CA FA FA BA ")
    (data "AC 56 AB 18 EF 25 99 C9 F8 64 5A AE 83 7E E5 02 F0 B1 62 B1 A8 D5 90 DD A0 AC 58 35 A4 2D 83 2D ")
    (data "5D 95 E4 41 17 1A 47 76 A6 70 F1 E2 45 01 2C 31 06 D6 7D 9E E7 7D 17 88 9B CD A6 CE FA 24 81 4E ")
    (data "AD 56 73 3C CF AB 61 67 09 96 C1 22 1B 8D C6 A1 82 B7 8E 22 DA 58 69 1C 66 09 97 81 0A F0 14 30 ")
    (data "43 9A 30 D6 05 84 A1 59 9F 6C 31 A8 28 95 E4 14 87 B0 53 18 D5 A1 C3 09 82 A0 DC 6A B5 FE 82 74 ")
    (data "BA 6D 32 2F 03 D7 81 8D B9 B9 B9 AD 73 E7 CE ED 9C 3F 7F BE 03 B0 B2 B2 52 06 BE 3F 54 E9 2C E3 ")
    (data "CE 93 B3 B3 B3 5B EB EB EB DB EC CE 52 3F 94 51 7C 7D 10 80 D3 6A B5 6A 98 3F 20 34 80 1F 03 F1 ")
    (data "D4 D4 54 74 F7 EE DD A4 D1 68 C8 E5 E5 65 A9 BC 21 C7 41 AB 62 19 71 D6 D7 D7 A9 56 AB 07 DE 7E ")
    (data "E4 06 05 B5 42 EA 02 BF 3E 64 51 4E 82 CB 28 F7 E8 FB F7 EF 27 95 4A A5 8D 1A A9 AF 5D BB 26 30 ")
    (data "5F AB 62 31 80 B9 B9 39 D9 68 34 0E BC FD A8 79 49 0A 21 84 CB 78 44 69 BE 05 7C 3B 08 82 38 97 ")
    (data "CB C5 9B 9B 9B C9 E3 8F 3F DE 79 F5 D5 57 A5 32 6B FE 12 E6 D7 D1 62 10 2A 72 D9 B0 C5 38 34 E3 ")
    (data "14 B0 F4 1B BE EF BF 50 28 14 B4 9F 43 D6 1B D2 1F 93 3A DA 32 FA 65 01 98 E4 10 81 5B 47 0A D5 ")
    (data "69 C6 C5 53 B0 9B F5 09 98 40 AD FE AA 3A 7E 66 04 E4 B3 E5 74 14 A3 07 05 ED F8 34 0E 9E 82 5A ")
    (data "0D F9 F4 F4 F4 F4 0C 90 AF D7 EB AE 94 D2 AA 21 6D 79 D4 45 0F 0A 9E 89 AE D3 EE 98 A4 94 97 C0 ")
    (data "57 80 E7 00 ED CB EE EB 04 36 63 54 47 5B CC 28 87 76 9D 1E 15 ED C3 B8 A4 94 87 74 81 F1 CF 51 ")
    (data "5A 87 BB 77 EF 26 40 47 2D F0 38 AD 56 EB 6B C3 14 CE 62 79 18 A3 32 9D 70 48 9F AC E3 60 C8 73 ")
    (data "01 78 B3 50 28 6C 6C 6F 6F 6F 94 CB E5 D6 27 3F F9 C9 04 60 65 65 25 47 5A C7 73 43 95 D0 72 9A ")
    (data "F8 08 69 3C 85 6D 93 E2 29 08 52 39 C6 65 96 F0 16 D0 72 5D 37 06 DA D7 AF 5F EF 2C 2F 2F CB 95 ")
    (data "95 95 71 49 88 6B 31 0B FD 1A 71 60 46 62 50 08 82 E0 3C F0 CA B0 05 39 01 DE 01 E2 42 A1 10 6F ")
    (data "6E 6E 46 A4 A9 E0 3A 00 E5 72 D9 05 7E 75 98 C2 59 4E 1F D9 20 2B 07 65 D8 C6 4B 02 10 B3 B3 B3 ")
    (data "37 6E DF BE FD 1C A9 EA 6E 02 28 92 6A 22 1C 40 78 9E 47 92 24 DD 9D 3C CF 93 49 92 08 CF F3 44 ")
    (data "92 24 78 9E 27 01 A1 B7 F1 3C 0F 40 F6 EC 23 92 24 91 EA 9C FA 18 5A 06 D8 3B 9A 0A FD B9 F7 1C ")
    (data "80 96 45 FF 4E 92 24 9D 5C 2E 17 C7 71 BC 1D 04 41 BC BD BD 1D CD CF CF 27 4F 3F FD 74 FB 95 57 ")
    (data "5E 91 61 18 EA FC 97 7F 1F 28 F9 BE 3F 19 45 51 C1 F3 BC 20 49 12 27 23 83 50 B2 67 E5 17 1F 56 ")
    (data "9F DE B6 E9 B7 BD E7 79 42 7D D6 F5 7A A0 7E 99 36 10 BD FF EB F6 06 64 E6 FF DE 36 D5 B2 88 6C ")
    (data "DB EA FF 33 E7 E9 3D 6F B7 1D 55 DB 76 65 CB B4 2F 3D 88 9E DF 7A AF 5D EF F5 79 E0 EF 3E 75 EF ")
    (data "3D 67 EF BD 91 6D 37 2D 6F B6 1D F6 D4 AB E7 5C 7B DA 46 7F EE 95 53 9F A7 E7 FE 7C E0 FC FB B5 ")
    (data "8F DA 2F 06 5A 41 10 6C A9 10 EF B2 5A AD 1E D8 70 C9 3D D0 56 83 C3 01 DC CD CD 4D 9F 34 AE 40 ")
    (data "80 8A 35 E0 79 9E D3 E9 74 24 D0 56 7F 3B A4 4F 5E A9 3F 77 3A 9D 8E FE DB E9 74 DA 9E E7 B5 F5 ")
    (data "07 C7 71 DA 9D 4E 47 AA EF A4 FA DC 01 DA 9E E7 75 32 C7 6D 03 1D CF F3 3A 8E E3 74 8F A9 B6 93 ")
    (data "49 92 74 80 B6 E3 38 12 68 AB CF 5A 16 BD 4F DB 75 DD A8 D3 E9 EC B4 DB ED 9D E9 E9 E9 ED F5 F5 ")
    (data "F5 F8 F6 ED DB C9 FC FC BC 28 14 0A 4E 92 24 B9 66 B3 E9 03 41 BB DD 0E 72 B9 9C 9B B9 29 A4 3A ")
    (data "7F 1B E8 24 49 D2 E9 74 3A 6D FD 7D 92 24 BD F5 E9 CA 9A 91 B7 2B 53 A6 3D A4 E3 38 D9 FD DB 9E ")
    (data "E7 ED 39 76 A6 0E 1D CF F3 DA 8E E3 3C D0 0E 99 F6 EF 64 AF 85 DA 47 1F 4F FF A6 8F 21 B5 1C 80 ")
    (data "CC 1C 57 B7 6B 5B 5F CF 8C CC 1D 7D 2D F4 FF 7A 9F 7E D7 A8 E7 9A CA 9E B6 D8 73 8D 95 3C DD BF ")
    (data "D9 FD F5 3D 92 B9 E6 5A 2E 2D 63 B6 7D F5 3D A9 DB AC 7B 0F F6 B6 A5 1A 28 F4 3D DB BB 5D 57 F6 ")
    (data "DE 76 55 9F F5 35 DA 73 DD D5 35 D2 F7 B3 74 1C 47 D7 29 7B DC 76 2E 97 8B A3 28 6A 01 AD F9 F9 ")
    (data "F9 E8 FA F5 EB 07 72 86 82 E1 2F 34 3A A4 33 82 00 28 06 41 50 94 52 E6 A3 28 CA 01 6E 2E 97 23 ")
    (data "8E 63 00 B2 FF 93 19 31 F5 F7 B9 5C 4E C4 71 DC F7 69 9F CB E5 BA FF C7 71 DC 1D FD D5 BE 22 97 ")
    (data "CB 75 F7 53 C7 CA FE 2F 00 99 39 77 2F 12 68 FB BE 1F 3B 8E B3 BD B3 B3 D3 04 9A 40 2B 0C C3 76 ")
    (data "18 86 54 AB 55 B7 D1 68 04 A4 6E D3 25 F5 57 07 5A D1 F5 CB 3E 05 24 20 F6 39 E7 9E A7 45 BF 36 ")
    (data "52 F2 77 DB 43 B7 4D B6 5E 59 7A DA B6 F7 1C 0F 3C 9D F6 D9 67 DF E3 A8 F6 ED DE 6B FD EA D5 2B ")
    (data "5B 6F 1D B2 DB 90 5E 0F D1 BB 5F B6 FE EA 38 D9 6D 64 4F 3B ED DB 8E 7D EA 2C 72 B9 5C 07 70 D4 ")
    (data "36 B2 E7 38 FA BB BE 6D D5 8F 7D EA BB E7 7E CC D4 A1 9F 9C BA 6D 7B AF 7F 07 90 BE EF 47 51 14 ")
    (data "35 27 27 27 B7 36 36 36 B6 81 1D D2 41 E7 A1 F2 0D 7B 50 C8 46 1F CA 03 F9 20 08 FC 56 AB E5 92 ")
    (data "BA 4F D3 6A B5 08 82 00 80 56 AB 05 40 10 04 12 10 FA B3 EF FB 22 8A 22 A9 7E EB 6E A7 B7 6D B5 ")
    (data "5A 22 F3 9B 54 7F 05 E9 7A 86 D4 E7 E8 F7 77 9F 63 66 B7 D1 4F 83 18 68 CD CC CC EC 4C 4F 4F B7 ")
    (data "D6 D6 D6 62 29 65 07 40 08 E1 2E 2C 2C F8 B7 6F DF 2E 00 41 3E 9F 0F 76 76 76 74 DD 45 AF 9C 7D ")
    (data "CE 29 83 20 10 FD E4 E9 23 F7 9E E3 F4 D9 7F 4F 07 7D C8 7E 7D E9 D7 46 FA 7B 75 9D FA 76 0E 7D ")
    (data "DD D4 36 BD FB F4 5E 67 7D 3D BB 32 A9 B6 16 FD 64 EE 69 13 D9 6A B5 C4 43 AE DB 87 D6 2F 2B D3 ")
    (data "3E FB 74 65 C9 C8 D7 F7 3C 99 7D B3 F7 DE BE ED DA EF BB 0F A9 5F 76 F0 D6 72 75 50 2A 71 D2 07 ")
    (data "54 A4 CA 81 06 85 A1 AE 29 84 61 28 C3 30 D4 9D 2A 02 3A AD 56 2B 42 75 16 DD 08 AE EB D2 6C 36 ")
    (data "B3 8B 26 12 A0 58 2C 0A 40 36 9B CD EE 31 5B AD 96 DE 8E 66 B3 89 EB BA 94 4A 25 B9 B5 B5 25 F4 ")
    (data "CD AA B7 69 36 9B DD 86 F6 3C 4F B6 5A 2D E1 BA AE 3E A7 00 A4 DE 2E 8B DE 27 73 01 DB 40 7B 76 ")
    (data "76 36 5E 5F 5F 8F CE 9F 3F DF 5E 5B 5B 93 90 46 D0 AD D5 6A AC AE AE EA 3A CA 9D 9D 9D 18 70 8B ")
    (data "C5 A2 A3 EB D2 6C 36 B3 17 F5 81 0E AA CF A5 E5 D1 7F B5 BC D9 3A F5 20 8A C5 A2 EC B3 AF 54 ED ")
    (data "D7 AD BF AA 73 F7 18 BA 1D 75 9B EB EF B3 6D 54 2C 16 F5 F7 A2 D5 6A C9 CC 3E D9 FD F7 B4 75 F6 ")
    (data "FB 6C 27 70 5D 57 E8 34 67 FA BC AE EB EE B9 BE D9 3A F6 BB 8E 7A 1F 2D 67 EF F6 19 F9 B3 F7 11 ")
    (data "CD 66 53 E8 76 D1 F5 EB 3D 47 4F 7D A4 3A 57 B6 BD 44 B3 D9 94 FA 5E CA EC DB 3D 76 6F A7 CF C8 ")
    (data "27 5C D7 7D E0 7E EB 73 AF ED B9 E6 FD DA 65 62 62 A2 BD B9 B9 D9 99 99 99 89 DF 7F FF FD 08 48 ")
    (data "54 5F E3 20 0C 7B A6 A0 D5 91 CE D2 D2 92 BB B6 B6 E6 CC CF CF 3B 52 4A 21 84 90 77 EE DC 11 00 ")
    (data "73 73 73 DD 1D EE DE BD CB DC DC 1C 9D 4E 47 AC AF AF CB B9 B9 39 EE DE BD FB C0 93 49 7D FF C0 ")
    (data "F9 E6 E6 E6 A4 FE 3E B3 8D 9C 9B 9B 13 D9 ED F5 6F D9 73 65 BE CF 1E 47 AB 7C 7A DF ED F5 F7 02 ")
    (data "70 6A B5 9A B8 71 E3 86 7B FD FA 75 37 53 EF FD E4 EC FB FD 7E DB 7E 58 DD 7A F7 C9 7E EE D3 76 ")
    (data "42 B5 45 EF 79 F6 FB 7E CF AC A3 9F 0C 40 77 9F F9 F9 79 79 E7 CE 1D 71 90 3A CF CE CE 76 DB BC ")
    (data "E7 D8 7B CE 91 95 AF 5F 9B CC CE CE D2 73 ED 1E 38 57 F6 FC 99 6B DD 3D E6 7E 6D B9 9F EC FB B5 ")
    (data "47 76 DB 6C BB 1C F4 5A F7 7E A7 DB 53 FF CD 6C B3 67 7D 02 68 CB B4 53 B1 4F 3B 8D 0E 2A 76 82 ")
    (data "50 AE C4 1E E9 FA 82 2E 7E CF FF DD CF CA 7F A0 5B 2A 95 8A AF D2 AE 65 F7 F3 33 DB 65 8F F1 C0 ")
    (data "77 95 4A A5 BB AD 3A 8E 9F DD 3F FB BB 96 A1 5A AD 6A 39 72 40 4E 39 3A E9 6C 4F 7B 3A 0A E0 E8 ")
    (data "DF 55 C9 EE 9B 3D 57 DF FA 3E 64 FB DE 7A ED 77 9C DE FA 75 B7 C9 9E FB 00 6D E9 F3 E0 F5 79 40 ")
    (data "0E DD 66 7D DA B3 DB 7E FB C8 DE 5B AF BE D7 E3 43 EA 98 CB CA 9F B9 76 DD 73 F6 DE 3F 3D F7 D4 ")
    (data "7E FF EF F9 AE F7 FB EC FD D0 7B FE 0F BB 36 59 F9 7A DB 3C 7B 4D FA DD F3 1F D2 6E 39 C0 AB D5 ")
    (data "6A 1E BB AF E8 46 21 00 21 A5 14 CA 36 5B B0 3B 50 38 80 23 A5 14 99 CE D6 9D 5D 00 4E 18 86 4E ")
    (data "76 DB EC FF EC BE B3 3B 99 63 76 8F DD 67 DB 7D 8F D3 F3 59 64 BE CB CA 24 F6 09 A3 AD BF EF D6 ")
    (data "4F D5 75 CF 31 33 C7 7B A0 EE BA 64 DA A8 5F 1D 1F 28 D9 F3 F4 1E 7F 9F CF 7D DB AF B7 FE 59 99 ")
    (data "0E D2 9E BD D7 6B BF 6D 7B 8E 25 F6 D9 7E CF 35 ED 69 CB 07 AE 8D FE BD 4F 5B F4 BD CE 7A DF 3E ")
    (data "D7 A8 6F 5B EB ED 7A E4 14 BD 72 67 B7 EB 73 BE FD DA A5 7B BF EA 3E D2 AF ED B2 32 67 FB 11 C3 ")
    (data "7F 1B B0 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 ")
    (data "2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 62 B1 58 2C 16 8B C5 ")
    (data "62 B1 58 2C 16 8B C5 62 B1 58 2C 16 F3 F9 FF 00 A4 86 F7 8F 70 90 21 00 00 00 00 49 45 4E 44 AE ")
    (data "42 60 82 ")
    )
  )
)
